spring.application.name=scheduleapi
spring.datasource.url=jdbc:postgresql://{localhost}:{port}/{database_name}
spring.datasource.username={postgres_username}
spring.datasource.password={postgres_password}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.repair-mode=true

app.jwtSecret={jwt_secret}
app.jwtExpirationInMs=259200000

spring.security.oauth2.client.registration.google.client-id={google_clientId}
spring.security.oauth2.client.registration.google.client-secret={google_clientId_secret}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=profile,email


server.port={server_port}